# Java-19-12-2022

RivercraneUserManage/: pom.xml
RivercraneUserManage/src/main/java/com/rivercrane/: Main.java
spring-boot-struts2/: pom.xml
spring-boot-struts2/src/main/java/com/web/sbs/: Application.java
spring-boot-struts2/src/main/java/com/web/sbs/config/: ConfigStrutsServlet.java  SBSStrutsServlet.java
spring-boot-struts2/src/main/java/com/web/sbs/controller/: HelloWorldAction.java  ProductAction.java  UserAction.java
spring-boot-struts2/src/main/java/com/web/sbs/model/: Product.java  User.java
spring-boot-struts2/src/main/java/com/web/sbs/repository/: ProductRepository.java  UserRepository.java
spring-boot-struts2/src/main/java/com/web/sbs/utitls/: PageUtils.java  StringUtils.java
spring-boot-struts2/src/main/resources/: application.properties  struts.xml
spring-boot-struts2/src/main/webapp/WEB-INF/: web.xml
spring-boot-struts2/src/main/webapp/resources/css/: manage.css
spring-boot-struts2/src/main/webapp/resources/js/: product.js
spring-boot-struts2/src/main/webapp/sbs/: login.jsp  manage.jsp  manage2.jsp  test.html
ui/UserManagementList/: UserManage.html
ui/login/: login.html
ui/train2/: product.html
